<!doctype html>
<html  manifest="horizon.manifest" style="overflow: hidden;">
	<head>
		<title>Horizon</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style>
		html body {
			height: 480px;
			width: 320px;
			overflow: hidden;
		}
		#angle {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
		#chevron {
			z-index: 100;
			position:absolute;
			top: 80px;
			left: 10%;
			width: 80%;
		}
		#screen {
			position: absolute;
			z-index: 5;
			top: 0px;
			left: 0px;
			width: 320px;
			height:480px;
			clip: rect(0px,320px,460px,0px);
			overflow: hidden;
		}
		#frame {
			z-index: 5;
			top: 0px;
			left: 0px;
			width: 320px;
			height:480px;
			clip: rect(0px,320px,460px,0px);
			overflow: hidden;
		}
		#up {
			z-index: 6;
			position: relative;
			top: 79px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: 21px;
		}
		#hzn {
			position: absolute;
			z-index: 0;
			top: -320px;
			left: -320px;
			width: 960px;
			height: 920px;
			overflow: hidden;
		}
		#ticks {
			z-index: 10;
			position: relative;
			top: 403px;
			height: 114px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#sky {
			position: relative;
			top: 0px;
			left: 0px;
			background-color: #5b93c5;
			width: 100%;
			height: 347px;
		}
		#earth {
			background-color: #7d5233;
			width: 100%;
			height: 50%;
		}
		</style>
		<script>
		function e2q(alpha,beta,gamma) {
			var rAlpha = alpha * Math.PI / 180;
			var rBeta = beta * Math.PI / 180;
			var rGamma = gamma * Math.PI / 180;
			var c1 = Math.cos(rAlpha / 2);
			var c2 = Math.cos(rBeta / 2);
			var c3 = Math.cos(rGamma / 2);
			var s1 = Math.sin(rAlpha / 2);
			var s2 = Math.sin(rBeta / 2);
			var s3 = Math.sin(rGamma / 2);
			var w = (c1 * c2 * c3 - s1 * s2 * s3);
			var x = (s1 * s2 * c3 + c1 * c2 * s3);
			var y = (s1 * c2 * c3 + c1 * s2 * s3);
			var z = (c1 * s2 * c3 - s1 * c2 * s3);
			
			return {w: w, x: x, y: y, z: z};
		}
		
		function e2aa(alpha,beta,gamma) {
			var rAlpha = alpha * Math.PI / 180;
			var rBeta = beta * Math.PI / 180;
			var rGamma = gamma * Math.PI / 180;
			var c1 = Math.cos(rAlpha / 2);
			var c2 = Math.cos(rBeta / 2);
			var c3 = Math.cos(rGamma / 2);
			var s1 = Math.sin(rAlpha / 2);
			var s2 = Math.sin(rBeta / 2);
			var s3 = Math.sin(rGamma / 2);
			var a = (2 * Math.acos(c1 * c2 * c3 - s1 * s2 * s3)) * 180 / Math.PI;
			var x = (s1 * s2 * c3 + c1 * c2 * s3);
			var y = (s1 * c2 * c3 + c1 * s2 * s3);
			var z = (c1 * s2 * c3 - s1 * c2 * s3);
			var norm = Math.sqrt(x * x + y * y + z * z);
			x /= norm;
			y /= norm;
			z /= norm;
			return {a: a, x: x, y: y, z: z};
		}
		
		function quatMultiply (q1, q2) {
			w = (q1.w * q2.w - q1.x * q2.x - q1.y * q2.y - q1.z * q2.z)
			x = (q1.w * q2.x + q1.x * q2.w + q1.y * q2.z - q1.z * q2.y)
			y = (q1.w * q2.y - q1.x * q2.z + q1.y * q2.w + q1.z * q2.x)
			z = (q1.w * q2.z + q1.x * q2.y - q1.y * q2.x + q1.z * q2.w)
			return {w: w, x: x, y: y, z: z}
		}
		
		function q2e(w,x,y,z) {
			var heading = Math.atan2(2 * y * w - 2 * x * z, 1 - 2 * (y * y) - 2 * (z * z)) * 180 / Math.PI;
			var attitude = Math.asin(2 * x * y + 2 * z * w) * 180 / Math.PI;
			var bank = Math.atan2(2 * x * w - 2 * y * z, 1 - 2 * (x * x) - 2 * (z * z)) * 180 / Math.PI;
			
			return {heading: heading, attitude: attitude, bank: bank};
		}
		</script>

	</head>
	<body>
		<div id="screen">
			<div id="angle"></div>
			<img src="ChevronArc.svg" id="chevron"/>
			<div id="pitchframe">
				<div id="frame">
					<img src="UpMark.svg" id="up"/>
					<div id="hzn">
						<img src="AttitudeTicks.svg" id="ticks"/>
						<div id="sky"></div>
						<div id="earth"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
		var delay = 10;
		var alpha = 0;
		var beta = 90;
		var gamma = 0;
		var attitude = 0;
		var rQ = {w: Math.sqrt(0.5), x: 0, y: 0, z: -Math.sqrt(0.5)};

		window.ondeviceorientation = function(event) {
			alpha = event.alpha;
			beta = event.beta;
			gamma = event.gamma;
		}

		setInterval(function() {
			var quat = e2q(alpha,beta,gamma);
			var nQ = quatMultiply(quat, rQ);
			var o = q2e(nQ.w,nQ.x,nQ.y,nQ.z);
			
		
			attitude = beta - 90;
			document.getElementById("angle").innerHTML = o.attitude.toFixed(1) + "&deg;<br/>e";
			document.getElementById("frame").style.webkitTransform = "rotate(" + (-o.bank) + "deg)";
			document.getElementById("hzn").style.top = (o.attitude * (240/90)) - 240 + "px";
		}, delay);

		</script>

	</body>
</html>
